
server.port=8500
spring.application.name=order-service
spring.datasource.url=jdbc:h2:file:~/spring-boot-order-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework=debug
logging.level.com.demo.order.clients=debug

# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true

# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true