server.port=8000
spring.application.name=product-service
spring.datasource.url=jdbc:h2:file:~/spring-boot-product-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true


#RateLimiter Configuration
resilience4j.ratelimiter.instances.inventory-service.limit-for-period=5
resilience4j.ratelimiter.instances.inventory-service.limit-refresh-period=5000000
resilience4j.ratelimiter.instances.inventory-service.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.example.base-config=shared
#spring.cloud.openfeign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*


#Distrubuted Tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}, true]

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.zipkin.baseUrl= http://localhost:9411/