
server.port=10000
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:file:~/spring-boot-inventory-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#logging.level.org.springframework=debug
eureka.instance.prefer-ip-address=true

#DistrubutedTracing
logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}, true]"
management.tracing.sampling.probability=1.0


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.zipkin.baseUrl= http://localhost:9411/